rstring: "r\"" regex* "\""

?regex: character | word | group | pipe | class | range | plus_quant | star_quant |num_quant

character: LETTER | NUMBER
word: WORD
group:"(" regex ")"
pipe: regex "|" regex
class: "[" (character | range)+ "]"
range: NUMBER "-" NUMBER | LETTER "-" LETTER
plus_quant: (group | character | class) "+"
star_quant: (group | character | class) "*"
num_quant: (group | character | class) "{" (NUMBER "," | NUMBER)? ("," NUMBER)? "}"
%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

